<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="alj-0H-yse" userLabel="AssetList" customClass="AssetsListViewController" customModule="BookAHorse" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Dlh-by-aNw"/>
                <viewControllerLayoutGuide type="bottom" id="0JC-mv-OBS"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="R3f-f4-X8a">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="imh-RT-Jb7">
                        <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="alj-0H-yse" id="28J-dG-aOK"/>
                            <outlet property="delegate" destination="alj-0H-yse" id="E70-AW-QNY"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="imh-RT-Jb7" firstAttribute="leading" secondItem="R3f-f4-X8a" secondAttribute="leading" id="EwX-BR-8Fp"/>
                    <constraint firstAttribute="trailing" secondItem="imh-RT-Jb7" secondAttribute="trailing" id="Hws-8g-X12"/>
                    <constraint firstItem="0JC-mv-OBS" firstAttribute="top" secondItem="imh-RT-Jb7" secondAttribute="bottom" id="nJy-0R-oGx"/>
                    <constraint firstItem="imh-RT-Jb7" firstAttribute="top" secondItem="Dlh-by-aNw" secondAttribute="bottom" id="zCg-8k-KVS"/>
                </constraints>
            </view>
            <tabBarItem key="tabBarItem" title="Horses" image="ic_tab_horses" id="1Qz-Om-V3T">
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="screen_main_tab_horses_title"/>
                </userDefinedRuntimeAttributes>
            </tabBarItem>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="screen_horses_list_title"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="tableView" destination="imh-RT-Jb7" id="xN9-5V-qlE"/>
            </connections>
            <point key="canvasLocation" x="-759.5" y="644.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="ic_tab_horses" width="31" height="26"/>
    </resources>
</document>
