<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="WorkPilots" storyboardIdentifier="MapController" id="x8y-WL-0pM" userLabel="MapViewController" customClass="HorsesMapViewController" customModule="BookAHorse" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="6KB-ap-RId"/>
                <viewControllerLayoutGuide type="bottom" id="zyT-WA-dSp"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="c7T-fj-jiu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-Ig-gkK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    </mapView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-Hx-b5e">
                        <rect key="frame" x="331" y="112" width="40" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-Fa-euc">
                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LW2-Dx-DYj"/>
                                    <constraint firstAttribute="width" constant="30" id="nZF-5S-Adt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_current_location"/>
                                <connections>
                                    <action selector="currentLocationAction:" destination="x8y-WL-0pM" eventType="touchUpInside" id="x5N-zM-wyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7Za-DJ-1Dg"/>
                            <constraint firstItem="ct3-Fa-euc" firstAttribute="centerX" secondItem="TdB-Hx-b5e" secondAttribute="centerX" id="Ybn-fr-Qq0"/>
                            <constraint firstItem="ct3-Fa-euc" firstAttribute="centerY" secondItem="TdB-Hx-b5e" secondAttribute="centerY" id="eMc-2b-hrf"/>
                            <constraint firstAttribute="width" constant="40" id="fRH-W1-ZuX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hzq-Ig-gkK" firstAttribute="trailing" secondItem="1DX-kg-t8P" secondAttribute="trailing" id="4vh-Cx-3dd"/>
                    <constraint firstItem="hzq-Ig-gkK" firstAttribute="bottom" secondItem="1DX-kg-t8P" secondAttribute="bottom" id="Drc-5i-2qj"/>
                    <constraint firstAttribute="trailing" secondItem="TdB-Hx-b5e" secondAttribute="trailing" constant="4" id="PES-sD-aCz"/>
                    <constraint firstItem="hzq-Ig-gkK" firstAttribute="top" secondItem="1DX-kg-t8P" secondAttribute="top" id="lCw-Cn-c3o"/>
                    <constraint firstItem="hzq-Ig-gkK" firstAttribute="leading" secondItem="1DX-kg-t8P" secondAttribute="leading" id="qjs-oc-HJC"/>
                    <constraint firstItem="TdB-Hx-b5e" firstAttribute="top" secondItem="1DX-kg-t8P" secondAttribute="top" constant="48" id="zrj-1d-3me"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="1DX-kg-t8P"/>
            </view>
            <navigationItem key="navigationItem" id="2V7-UV-DGh"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="screen_horses_map_title"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="appleMapsView" destination="hzq-Ig-gkK" id="uQA-Gj-bww"/>
            </connections>
            <point key="canvasLocation" x="3233.5" y="4155.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="ic_current_location" width="42" height="42"/>
    </resources>
</document>
