<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailsViewController" customModule="BookAHorse" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="OrderDetailsViewController" storyboardIdentifier="RiderRegistration4ViewController" id="apC-ax-S0x" customClass="OrderDetailsViewController" customModule="BookAHorse" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="zUp-jQ-FBb"/>
                <viewControllerLayoutGuide type="bottom" id="tw0-jA-TsB"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Wct-Iq-mlW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-E6-Cps">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="apC-ax-S0x" id="gwO-0y-lBa"/>
                            <outlet property="delegate" destination="apC-ax-S0x" id="zfI-6i-3WL"/>
                        </connections>
                    </tableView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-xJ-iVr">
                        <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-oA-PIL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Action 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionToolbar1:" destination="apC-ax-S0x" eventType="touchUpInside" id="2AX-sr-l6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0m4-oA-PIL" firstAttribute="top" secondItem="FeH-xJ-iVr" secondAttribute="top" id="BLb-gT-Kig"/>
                            <constraint firstItem="0m4-oA-PIL" firstAttribute="leading" secondItem="FeH-xJ-iVr" secondAttribute="leading" id="kk5-T9-8mJ"/>
                            <constraint firstAttribute="height" constant="52" id="p5c-Jf-pfV"/>
                            <constraint firstAttribute="trailing" secondItem="0m4-oA-PIL" secondAttribute="trailing" id="uov-e7-H8A"/>
                            <constraint firstAttribute="bottom" secondItem="0m4-oA-PIL" secondAttribute="bottom" id="zf0-mu-LvX"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-sv-6G6">
                        <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-qa-JqJ">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Action 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionToolbar2:" destination="apC-ax-S0x" eventType="touchUpInside" id="Hqx-LJ-Kfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-pi-2hb">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Action 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionToolbar2:" destination="apC-ax-S0x" eventType="touchUpInside" id="PPg-d7-wmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Aj-qa-JqJ" secondAttribute="trailing" id="Lda-Ap-alk"/>
                            <constraint firstAttribute="bottom" secondItem="1Sa-pi-2hb" secondAttribute="bottom" id="Rcw-Vv-aZk"/>
                            <constraint firstItem="6Aj-qa-JqJ" firstAttribute="top" secondItem="7Wt-sv-6G6" secondAttribute="top" id="dmN-QF-c7E"/>
                            <constraint firstItem="1Sa-pi-2hb" firstAttribute="leading" secondItem="7Wt-sv-6G6" secondAttribute="leading" id="eaw-MW-k1E"/>
                            <constraint firstItem="6Aj-qa-JqJ" firstAttribute="leading" secondItem="1Sa-pi-2hb" secondAttribute="trailing" id="fE3-mx-zIV"/>
                            <constraint firstItem="6Aj-qa-JqJ" firstAttribute="width" secondItem="1Sa-pi-2hb" secondAttribute="width" id="oqO-Ab-9Ep"/>
                            <constraint firstItem="1Sa-pi-2hb" firstAttribute="top" secondItem="7Wt-sv-6G6" secondAttribute="top" id="rbD-48-vgH"/>
                            <constraint firstAttribute="height" constant="52" id="vco-Us-bDC"/>
                            <constraint firstAttribute="bottom" secondItem="6Aj-qa-JqJ" secondAttribute="bottom" id="yGl-Kb-yw3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7Wt-sv-6G6" firstAttribute="trailing" secondItem="W64-rU-SYf" secondAttribute="trailing" id="9i1-wt-ZYG"/>
                    <constraint firstItem="FeH-xJ-iVr" firstAttribute="trailing" secondItem="W64-rU-SYf" secondAttribute="trailing" id="HLY-xE-ijo"/>
                    <constraint firstItem="tw0-jA-TsB" firstAttribute="top" secondItem="FeH-xJ-iVr" secondAttribute="bottom" id="LqO-ER-qUR"/>
                    <constraint firstItem="tw0-jA-TsB" firstAttribute="top" secondItem="7Wt-sv-6G6" secondAttribute="bottom" id="NQN-P7-7RG"/>
                    <constraint firstItem="7Wt-sv-6G6" firstAttribute="leading" secondItem="W64-rU-SYf" secondAttribute="leading" id="WjX-hw-fRx"/>
                    <constraint firstItem="Obx-E6-Cps" firstAttribute="top" secondItem="zUp-jQ-FBb" secondAttribute="bottom" id="bAg-qN-cva"/>
                    <constraint firstItem="FeH-xJ-iVr" firstAttribute="leading" secondItem="W64-rU-SYf" secondAttribute="leading" id="hoF-9w-4qO"/>
                    <constraint firstItem="W64-rU-SYf" firstAttribute="trailing" secondItem="Obx-E6-Cps" secondAttribute="trailing" id="lU4-l6-TSW"/>
                    <constraint firstItem="tw0-jA-TsB" firstAttribute="top" secondItem="Obx-E6-Cps" secondAttribute="bottom" id="vOS-In-ZuA"/>
                    <constraint firstItem="Obx-E6-Cps" firstAttribute="leading" secondItem="W64-rU-SYf" secondAttribute="leading" id="xM9-VZ-jId"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="W64-rU-SYf"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout" top="YES"/>
            <toolbarItems/>
            <navigationItem key="navigationItem" id="0SX-M0-0fK">
                <barButtonItem key="rightBarButtonItem" title="Item" image="ic_main_menu" id="YW4-AZ-JFm">
                    <color key="tintColor" red="0.92156862750000001" green="0.42745098040000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="orderAction:" destination="apC-ax-S0x" id="TcD-uU-sKL"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="screen_order_details_title"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="buttonOrderAction" destination="YW4-AZ-JFm" id="22j-gX-7Pj"/>
                <outlet property="tableView" destination="Obx-E6-Cps" id="hvd-A7-oFJ"/>
                <outlet property="toolBar1" destination="FeH-xJ-iVr" id="en5-lY-Yxf"/>
                <outlet property="toolBar1Item" destination="0m4-oA-PIL" id="GxE-aV-EfG"/>
                <outlet property="toolBar2" destination="7Wt-sv-6G6" id="XCx-w8-D8C"/>
                <outlet property="toolBar2ItemNegative" destination="1Sa-pi-2hb" id="hoO-94-wad"/>
                <outlet property="toolBar2ItemPositive" destination="6Aj-qa-JqJ" id="MVg-z7-Usf"/>
            </connections>
            <point key="canvasLocation" x="1848.8" y="-223.53823088455775"/>
        </viewController>
    </objects>
    <resources>
        <image name="ic_main_menu" width="24" height="20"/>
    </resources>
</document>
