<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryViewCell" rowHeight="64" id="x5N-c8-lIA" customClass="CountryViewCell" customModule="WorkPilots" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5N-c8-lIA" id="73Q-bj-B9H">
                <rect key="frame" x="0.0" y="0.0" width="389" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-pk-sIe">
                        <rect key="frame" x="16" y="8" width="357" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="5y8-VE-Q1q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="GNc-pk-sIe" firstAttribute="bottom" secondItem="73Q-bj-B9H" secondAttribute="bottomMargin" id="3UV-fN-pIN"/>
                    <constraint firstItem="GNc-pk-sIe" firstAttribute="leading" secondItem="73Q-bj-B9H" secondAttribute="leadingMargin" constant="8" id="Gkm-71-dWR"/>
                    <constraint firstItem="GNc-pk-sIe" firstAttribute="top" secondItem="73Q-bj-B9H" secondAttribute="topMargin" id="VzZ-EI-bPM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GNc-pk-sIe" secondAttribute="trailing" constant="8" id="ja2-xI-8qw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="titleLabel" destination="GNc-pk-sIe" id="Eam-7L-C0b"/>
            </connections>
            <point key="canvasLocation" x="-48.5" y="-104"/>
        </tableViewCell>
    </objects>
</document>
