<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventItemCell" rowHeight="80" id="7SQ-DI-8c8" customClass="EventItemCell" customModule="BookAHorse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SQ-DI-8c8" id="DWg-nN-ilv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label sdhf skjf" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-sX-Bl3">
                        <rect key="frame" x="16" y="19" width="203" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-Du-Klk">
                        <rect key="frame" x="227" y="25" width="77" height="30"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.42745098040000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="H7u-KJ-m0b"/>
                        </constraints>
                        <state key="normal" title="Book">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="screen_horse_schedule_button_book"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="wtq-sX-Bl3" secondAttribute="bottom" constant="4" id="2zI-8I-41X"/>
                    <constraint firstItem="CTg-Du-Klk" firstAttribute="centerY" secondItem="DWg-nN-ilv" secondAttribute="centerY" id="7n1-b2-g91"/>
                    <constraint firstItem="wtq-sX-Bl3" firstAttribute="leading" secondItem="DWg-nN-ilv" secondAttribute="leadingMargin" id="G6A-Xk-zBK"/>
                    <constraint firstItem="CTg-Du-Klk" firstAttribute="leading" secondItem="wtq-sX-Bl3" secondAttribute="trailing" constant="8" id="PjA-Zf-g9u"/>
                    <constraint firstAttribute="trailing" secondItem="CTg-Du-Klk" secondAttribute="trailing" constant="16" id="eib-l8-mGH"/>
                    <constraint firstItem="wtq-sX-Bl3" firstAttribute="top" secondItem="DWg-nN-ilv" secondAttribute="topMargin" constant="8" id="oBM-Gy-emh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="hKb-DV-7iB"/>
            <connections>
                <outlet property="bookButton" destination="CTg-Du-Klk" id="1Ww-y1-gAN"/>
                <outlet property="labelTime" destination="wtq-sX-Bl3" id="xsY-nM-qtc"/>
            </connections>
            <point key="canvasLocation" x="-17" y="14"/>
        </tableViewCell>
    </objects>
</document>
