<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RangeItemCell" rowHeight="76" id="nH7-e1-c46" customClass="RangeItemCell" customModule="BookAHorse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nH7-e1-c46" id="ubl-nJ-cyO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-Om-8jS" customClass="MARKRangeSlider">
                        <rect key="frame" x="16" y="19" width="288" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.42745098040000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8Cb-6J-SXz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="IeY-Om-8jS" secondAttribute="bottom" constant="8" id="B8f-xG-alX"/>
                    <constraint firstItem="IeY-Om-8jS" firstAttribute="leading" secondItem="ubl-nJ-cyO" secondAttribute="leadingMargin" id="NkW-cy-ogb"/>
                    <constraint firstItem="IeY-Om-8jS" firstAttribute="trailing" secondItem="ubl-nJ-cyO" secondAttribute="trailingMargin" id="cSV-BR-jGF"/>
                    <constraint firstItem="IeY-Om-8jS" firstAttribute="top" secondItem="ubl-nJ-cyO" secondAttribute="topMargin" constant="8" id="tg5-M3-qFa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="B0x-f1-RQP"/>
            <connections>
                <outlet property="slider" destination="IeY-Om-8jS" id="SEK-dA-ZW4"/>
            </connections>
            <point key="canvasLocation" x="24" y="68"/>
        </tableViewCell>
    </objects>
</document>
